# Truth_or_Dare

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/as/truthordare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/as/truthordare/: MainActivity.java  MainActivity.kt  PlayersActivity.kt  TruthOrDareActivity.java  TruthOrDareActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_truth_or_dare.xml  nav_head.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/as/truthordare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
