<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFED"
    tools:context=".TruthOrDareActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        app:cardCornerRadius="11dp"
        app:cardElevation="11dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headingCard"
                android:background="#97E5F3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="32sp"
                android:gravity="center"
                android:text="Truth"
                tools:ignore="HardcodedText" />



            <TextView
                android:id="@+id/contentTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:minLines="15"
                android:background="@color/white"
                android:text="What foreign languages would you like to learn?"
                tools:ignore="HardcodedText" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/abortAndDoneBtnHolder"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView"
        android:orientation="horizontal">

        <Button
            android:id="@+id/abortButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Abort"
            style="?android:attr/buttonBarButtonStyle"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/doneButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Done"
            style="?android:attr/buttonBarButtonStyle"
            tools:ignore="HardcodedText" />
    </LinearLayout>


</RelativeLayout>