<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/m3_sys_color_light_primary"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    tools:ignore="PrivateResource">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/nav_image"
        android:src="@mipmap/ic_launcher_round"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/nav_username"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fffbfe"
        android:text="Truth Or Dare"/>


    <TextView
        android:id="@+id/nav_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fffbfe"
        android:text="Version 1.0.0"/>


</androidx.appcompat.widget.LinearLayoutCompat>